<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WeLC - ACAD</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <!-- Select2 -->
  <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index_new.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/favicon.ico"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>WIPO - ACAD</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Dilshad Khan</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Dilshad Khan</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" id="q" class="form-control" placeholder="Search..." onkeyup="searchMenu();">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" id="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index_new.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-graduation-cap"></i>
            <span>Distance Learning Program</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu ">
            <li class="active"><a href="dl-registration.html"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Scholarships</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i> Discount Codes</a></li>
            <li><a href="#"><i class="fa fa-users"></i> DL Participants</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-star-half-o"></i> Completion Report</a></li>
            <li><a href="#"><i class="fa fa-certificate"></i> Certificate Tracking</a></li>
            <li><a href="#"><i class="fa fa-low-vision"></i> AIPT</a></li>
            <li><a href="#"><i class="fa fa-gavel"></i> Verify Certificate</a></li>
            <li><a href="#"><i class="fa fa-archive"></i> Legacy Data</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-graduation-cap"></i>
            <span>UPOV DL Courses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Scholarships</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-users"></i> UPOV Participants</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
            <li><a href="#"><i class="fa fa-globe"></i> Countries and Org</a></li>
            <li><a href="#"><i class="fa fa-black-tie"></i> UPOV Representatives</a></li>
            <li><a href="#"><i class="fa fa-usd"></i> UPOV Fee Matrix</a></li>
            <li><a href="#"><i class="fa fa-barcode"></i> UPOV SAR</a></li>
            <li><a href="#"><i class="fa fa-gavel"></i> Verify Certificate</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-graduation-cap"></i>
            <span>PCT DL Courses</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-certificate"></i>
            <span>Professional Dev. Program</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Scholarships</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-university"></i>
            <span>Academic Inst. Program</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Scholarships</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-building-o"></i>
            <span>Summer School</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>IP Expert</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-hand-o-up"></i> Candidates</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Availability Request</a></li>
            <li><a href="#"><i class="fa fa-user-circle-o"></i> Expert Hiring</a></li>
            <li><a href="#"><i class="fa fa-users"></i> IP Experts</a></li>
            <li><a href="#"><i class="fa fa-list-ul"></i> IP Fields</a></li>
            <li><a href="#"><i class="fa fa-bar-chart"></i>Reports</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i>
            <span>Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-id-card-o"></i> Home</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-line-chart"></i>
            <span>Stats & Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-line-chart"></i> Statistics and Reports</a></li>
            <li><a href="#"><i class="fa fa-list-alt"></i> Reports</a></li>
            <li><a href="#"><i class="fa fa-line-chart"></i> Statistics</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i>
            <span>Miscellaneous</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-users"></i> Participants</a></li>
            <li><a href="#"><i class="fa fa-wifi"></i> WeLC Availability</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>WIPO Briefing Program</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-book"></i> Briefing Requests</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Registrations</a></li>
            <li><a href="#"><i class="fa fa-graduation-cap"></i> Scholarships</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-tag"></i> Variants</a></li>
            <li><a href="#"><i class="fa fa-id-card-o"></i> Instances</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-money"></i> <span>Payments</span>
          </a>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-lightbulb-o"></i>
            <span>Utilities</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-paper-plane"></i> Mass Mailer</a></li>
            <li><a href="#"><i class="fa fa-cubes"></i> Resources</a></li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fa fa-cogs"></i>
            <span>Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-cubes"></i> Programs</a></li>
            <li><a href="#"><i class="fa fa-book"></i> Courses</a></li>
            <li><a href="#"><i class="fa fa-cogs"></i> Course Categories</a></li>
            <li><a href="#"><i class="fa fa-language"></i> Languages</a></li>
            <li><a href="#"><i class="fa fa-flag-checkered"></i> Countries and Org</a></li>
            <li><a href="#"><i class="fa fa-globe"></i> Regions</a></li>
            <li><a href="#"><i class="fa fa-briefcase"></i> Professions</a></li>
            <li><a href="#"><i class="fa fa-black-tie"></i> Prof. Area</a></li>
            <li><a href="#"><i class="fa fa-industry"></i> Economic Groups</a></li>
            <li><a href="#"><i class="fa fa-money"></i> Fee</a></li>
            <li><a href="#"><i class="fa fa-sitemap"></i> Fee Category</a></li>
            <li><a href="#"><i class="fa fa-cc-visa"></i> Credit Card Transactions</a></li>
            <li><a href="#"><i class="fa fa-file-text-o"></i> Document Type</a></li>
            <li><a href="#"><i class="fa fa-newspaper-o"></i> Brochure & Flyers</a></li>
            <li><a href="#"><i class="fa fa-list-ul"></i> ACRP Logs</a></li>
            <li><a href="#"><i class="fa fa-list-ul"></i> ACAD Logs</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> Notifications</a></li>
            <li><a href="#"><i class="fa fa-puzzle-piece"></i> Notificaton Placeholders</a></li>
            <li><a href="#"><i class="fa fa-clock-o"></i> DL Sessions</a></li>
          </ul>
        </li>


      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        DL Registrations
        <!-- <small>advanced tables</small> -->
      </h1>
      <ol class="breadcrumb">
        <li><a href="index_new.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">DL Registrations</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <form action="" method="post" name="search-filter" id="search-filter">
        <div class="row">
          <div class="col-xs-12">
            <div class="box box-default collapsed-box">
          <div class="box-header with-border">
            <h3 class="box-title">Search filters</h3>

            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-plus"></i></button>
              <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-remove"></i></button>
            </div>
          </div>
          <!-- /.box-header -->
          <div class="box-body" style="">
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                  <label>Keyword</label>
                 <input name="txtsearch" class="form-control" size="20" type="text" value="" placeholder="Enter space separated text" />
                </div>
                <!-- /.form-group -->
              </div> 
             <div class="col-md-2">  
                <div class="form-group">
                  <label>Instance</label>
                 <select name="year" id="year" class="form-control"><option value="">« Instance Year »</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option><option value="2013">2013</option><option value="2014">2014</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018" selected="">2018</option><option value="2019">2019</option></select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-2">  
                <div class="form-group">
                  <label>Language</label>
                 <select name="language" class="form-control"><option value="">« Language »</option><option value="9">Arabic</option><option value="16">Chinese</option><option value="72">Croatian</option><option value="2">English</option><option value="30">French</option><option value="51">German</option><option value="58">Japanese</option><option value="65">Korean</option><option value="37">Portuguese</option><option value="44">Russian</option><option value="23">Spanish</option></select>
                </div>
                <!-- /.form-group -->
              </div>
              <div class="col-md-2">  
                <div class="form-group">
                  <label>Course</label>
                 <select name="course_acronym" class="form-control" onchange="getVariants(this.value)"><option value="">« Course »</option><option value="101PCT_">101PCT_</option><option value="ADHOC_SPECIAL">ADHOC_SPECIAL</option><option value="AIP_SPECIAL">AIP_SPECIAL</option><option value="CDXXX_SPECIAL">CDXXX_SPECIAL</option><option value="COLLOQ_SPECIAL">COLLOQ_SPECIAL</option><option value="CONSORTIUM_SPECIAL">CONSORTIUM_SPECIAL</option><option value="DL001">DL001</option><option value="DL001_">DL001_</option><option value="DL001_SPECIAL">DL001_SPECIAL</option><option value="DL101">DL101</option><option value="DL101PCT">DL101PCT</option><option value="DL101_CUSTOMIZATION">DL101_CUSTOMIZATION</option><option value="DL101_EXTENDED">DL101_EXTENDED</option><option value="DL101_SPECIAL">DL101_SPECIAL</option><option value="DL111PCT_SPECIAL">DL111PCT_SPECIAL</option><option value="DL150_SPECIAL">DL150_SPECIAL</option><option value="DL160">DL160</option><option value="DL170">DL170</option><option value="DL201">DL201</option><option value="DL201_PILOT">DL201_PILOT</option><option value="DL201_SPECIAL">DL201_SPECIAL</option><option value="DL202">DL202</option><option value="DL202_SPECIAL">DL202_SPECIAL</option><option value="DL203">DL203</option><option value="DL203_SPECIAL">DL203_SPECIAL</option><option value="DL204">DL204</option><option value="DL204_SPECIAL">DL204_SPECIAL</option><option value="DL205">DL205</option><option value="DL205_SPECIAL">DL205_SPECIAL</option><option value="DL3000_SPECIAL">DL3000_SPECIAL</option><option value="DL301">DL301</option><option value="DL301_CUSTOMIZATION">DL301_CUSTOMIZATION</option><option value="DL301_PILOT">DL301_PILOT</option><option value="DL301_SPECIAL">DL301_SPECIAL</option><option value="DL302">DL302</option><option value="DL302_PILOT">DL302_PILOT</option><option value="DL302_SPECIAL">DL302_SPECIAL</option><option value="DL305">DL305</option><option value="DL305_A">DL305_A</option><option value="DL305_A_SPECIAL">DL305_A_SPECIAL</option><option value="DL305_B">DL305_B</option><option value="DL305_B_SPECIAL">DL305_B_SPECIAL</option><option value="DL305_SPECIAL">DL305_SPECIAL</option><option value="DL317">DL317</option><option value="DL317_SPECIAL">DL317_SPECIAL</option><option value="DL318">DL318</option><option value="DL318_SPECIAL">DL318_SPECIAL</option><option value="DL320">DL320</option><option value="DL320_PILOT">DL320_PILOT</option><option value="DL320_SPECIAL">DL320_SPECIAL</option><option value="DL401">DL401</option><option value="DL401_SPECIAL">DL401_SPECIAL</option><option value="DL450">DL450</option><option value="DL450_PILOT">DL450_PILOT</option><option value="DL450_SPECIAL">DL450_SPECIAL</option><option value="DL501">DL501</option><option value="DL501_SPECIAL">DL501_SPECIAL</option><option value="DL502">DL502</option><option value="DL502_SPECIAL">DL502_SPECIAL</option><option value="DL503">DL503</option><option value="DL503_SPECIAL">DL503_SPECIAL</option><option value="DL506">DL506</option><option value="DL511">DL511</option><option value="DL511_SPECIAL">DL511_SPECIAL</option><option value="DL701">DL701</option><option value="DL701_SPECIAL">DL701_SPECIAL</option><option value="DLFLEX_SPECIAL">DLFLEX_SPECIAL</option><option value="DLIOD101_SPECIAL">DLIOD101_SPECIAL</option><option value="DLIPPANORAMA">DLIPPANORAMA</option><option value="DLMEDA_SPECIAL">DLMEDA_SPECIAL</option><option value="DL_WIPOINVENT_SPECIAL">DL_WIPOINVENT_SPECIAL</option><option value="GNIPA">GNIPA</option><option value="IP4K_SPECIAL">IP4K_SPECIAL</option><option value="PDP_SPECIAL">PDP_SPECIAL</option><option value="SS_SPECIAL">SS_SPECIAL</option><option value="TISC_SPECIAL">TISC_SPECIAL</option></select>
                </div>
                <!-- /.form-group -->
              </div>


              <div class="col-md-2">  
                <div class="form-group">
                  <label>Country</label>
                 <select name="country" class="form-control"><option value="">« Country »</option><option value="507">AFGHANISTAN</option><option value="508">ALBANIA</option><option value="509">ALGERIA</option><option value="785">AMERICAN SAMOA</option><option value="510">ANDORRA</option><option value="511">ANGOLA</option><option value="512">ANGUILLA</option><option value="805">ANTARCTICA</option><option value="513">ANTIGUA AND BARBUDA</option><option value="514">ARGENTINA</option><option value="515">ARMENIA</option><option value="516">ARUBA</option><option value="517">AUSTRALIA</option><option value="518">AUSTRIA</option><option value="519">AZERBAIJAN</option><option value="520">BAHAMAS</option><option value="521">BAHRAIN</option><option value="522">BANGLADESH</option><option value="523">BARBADOS</option><option value="524">BELARUS</option><option value="525">BELGIUM</option><option value="526">BELIZE</option><option value="527">BENIN</option><option value="528">BERMUDA</option><option value="529">BHUTAN</option><option value="530">BOLIVIA (Plurinational State of)</option><option value="826">BONAIRE, SAINT EUSTATIUS AND SABA</option><option value="531">BOSNIA AND HERZEGOVINA</option><option value="532">BOTSWANA</option><option value="533">BOUVET ISLAND</option><option value="534">BRAZIL</option><option value="845">BRITISH INDIAN OCEAN TERRITORY</option><option value="535">BRUNEI DARUSSALAM</option><option value="536">BULGARIA</option><option value="537">BURKINA FASO</option><option value="538">BURUNDI</option><option value="539">CAMBODIA</option><option value="540">CAMEROON</option><option value="541">CANADA</option><option value="543">CAYMAN ISLANDS</option><option value="544">CENTRAL AFRICAN REPUBLIC</option><option value="545">CHAD</option><option value="546">CHILE</option><option value="827">CHRISTMAS ISLAND</option><option value="806">COCOS (KEELING) ISLANDS</option><option value="548">COLOMBIA</option><option value="549">COMOROS (Union of the)</option><option value="550">CONGO</option><option value="551">COOK ISLANDS</option><option value="552">COSTA RICA</option><option value="553">CROATIA</option><option value="554">CUBA</option><option value="742">CURAÇAO</option><option value="555">CYPRUS</option><option value="556">CZECH REPUBLIC</option><option value="557">DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA</option><option value="558">DEMOCRATIC REPUBLIC OF THE CONGO</option><option value="559">DENMARK</option><option value="560">DJIBOUTI</option><option value="561">DOMINICA</option><option value="562">DOMINICAN REPUBLIC</option><option value="563">ECUADOR</option><option value="564">EGYPT</option><option value="565">EL SALVADOR</option><option value="566">EQUATORIAL GUINEA</option><option value="567">ERITREA</option><option value="568">ESTONIA</option><option value="569">ETHIOPIA</option><option value="571">FALKLAND ISLANDS (MALVINAS)</option><option value="572">FAROE ISLANDS</option><option value="573">FIJI</option><option value="574">FINLAND</option><option value="575">FRANCE</option><option value="925">FRENCH GUIANA</option><option value="849">FRENCH POLYNESIA</option><option value="854">FRENCH SOUTHERN TERRITORIES</option><option value="576">GABON</option><option value="577">GAMBIA</option><option value="578">GEORGIA</option><option value="579">GERMANY</option><option value="580">GHANA</option><option value="581">GIBRALTAR</option><option value="582">GREECE</option><option value="583">GREENLAND</option><option value="584">GRENADA</option><option value="828">GUADELOUPE</option><option value="807">GUAM</option><option value="585">GUATEMALA</option><option value="586">GUERNSEY</option><option value="587">GUINEA</option><option value="588">GUINEA-BISSAU</option><option value="589">GUYANA</option><option value="590">HAITI</option><option value="808">HEARD ISLAND AND MCDONALD ISLANDS</option><option value="591">HOLY SEE (VATICAN CITY STATE) </option><option value="592">HONDURAS</option><option value="593">HONG KONG, CHINA</option><option value="594">HUNGARY</option><option value="595">ICELAND</option><option value="596">INDIA</option><option value="597">INDONESIA</option><option value="598">IRAN, ISLAMIC REPUBLIC OF</option><option value="599">IRAQ</option><option value="600">IRELAND</option><option value="601">ISLE OF MAN</option><option value="602">ISRAEL</option><option value="603">ITALY</option><option value="604">IVORY COAST</option><option value="605">JAMAICA</option><option value="606">JAPAN</option><option value="607">JERSEY</option><option value="608">JORDAN</option><option value="609">KAZAKHSTAN</option><option value="610">KENYA</option><option value="611">KIRIBATI</option><option value="612">KUWAIT</option><option value="613">KYRGYZSTAN</option><option value="614">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option><option value="615">LATVIA</option><option value="616">LEBANON</option><option value="617">LESOTHO</option><option value="618">LIBERIA</option><option value="619">LIBYA</option><option value="620">LIECHTENSTEIN</option><option value="621">LITHUANIA</option><option value="622">LUXEMBOURG</option><option value="623">MACAO, CHINA</option><option value="624">MADAGASCAR </option><option value="625">MALAWI</option><option value="626">MALAYSIA</option><option value="627">MALDIVES</option><option value="628">MALI</option><option value="629">MALTA</option><option value="630">MARSHALL ISLANDS</option><option value="829">MARTINIQUE</option><option value="631">MAURITANIA</option><option value="632">MAURITIUS</option><option value="858">MAYOTTE</option><option value="633">MEXICO</option><option value="634">MICRONESIA, FEDERATED STATES OF</option><option value="635">MONACO</option><option value="636">MONGOLIA</option><option value="637">MONTENEGRO</option><option value="638">MONTSERRAT</option><option value="639">MOROCCO</option><option value="640">MOZAMBIQUE</option><option value="641">MYANMAR</option><option value="642">NAMIBIA</option><option value="643">NAURU</option><option value="644">NEPAL</option><option value="645">NETHERLANDS</option><option value="646">NETHERLANDS ANTILLES</option><option value="847">NEW CALEDONIA</option><option value="647">NEW ZEALAND</option><option value="648">NICARAGUA</option><option value="649">NIGER</option><option value="650">NIGERIA</option><option value="651">NIUE</option><option value="848">NORFOLK ISLAND</option><option value="652">NORTHERN MARIANA ISLANDS</option><option value="653">NORWAY</option><option value="654">OMAN</option><option value="655">PAKISTAN</option><option value="656">PALAU</option><option value="657">PALESTINIAN TERRITORY</option><option value="658">PANAMA</option><option value="659">PAPUA NEW GUINEA</option><option value="660">PARAGUAY</option><option value="547">PEOPLE'S REPUBLIC OF CHINA</option><option value="661">PERU</option><option value="662">PHILIPPINES</option><option value="965">PITCAIRN, HENDERSON, DUCIE AND OENO ISLANDS</option><option value="663">POLAND</option><option value="664">PORTUGAL</option><option value="851">PUERTO RICO</option><option value="665">QATAR</option><option value="542">REPUBLIC OF CABO VERDE</option><option value="666">REPUBLIC OF KOREA</option><option value="667">REPUBLIC OF MOLDOVA </option><option value="668">ROMANIA</option><option value="669">RUSSIAN FEDERATION</option><option value="670">RWANDA</option><option value="830">RÉUNION</option><option value="825">SAINT BARTHÉLEMY</option><option value="671">SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</option><option value="672">SAINT KITTS AND NEVIS</option><option value="673">SAINT LUCIA</option><option value="846">SAINT MARTIN (FRENCH PART)</option><option value="850">SAINT PIERRE AND MIQUELON</option><option value="674">SAINT VINCENT AND THE GRENADINES</option><option value="675">SAMOA</option><option value="676">SAN MARINO</option><option value="677">SAO TOME AND PRINCIPE</option><option value="678">SAUDI ARABIA</option><option value="735">SEED ASSOCIATION OF THE AMERICAS</option><option value="679">SENEGAL</option><option value="680">SERBIA</option><option value="681">SEYCHELLES</option><option value="682">SIERRA LEONE</option><option value="683">SINGAPORE</option><option value="853">SINT MAARTEN (DUTCH PART)</option><option value="684">SLOVAKIA</option><option value="685">SLOVENIA</option><option value="686">SOLOMON ISLANDS</option><option value="687">SOMALIA</option><option value="688">SOUTH AFRICA</option><option value="689">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option><option value="765">SOUTH SUDAN, REPUBLIC OF</option><option value="690">SPAIN</option><option value="691">SRI LANKA</option><option value="692">SUDAN</option><option value="693">SURINAME</option><option value="852">SVALBARD AND JAN MAYEN</option><option value="694">SWAZILAND</option><option value="695">SWEDEN</option><option value="696">SWITZERLAND</option><option value="697">SYRIAN ARAB REPUBLIC</option><option value="698">TAIWAN, PROVINCE OF CHINA</option><option value="699">TAJIKISTAN</option><option value="700">THAILAND</option><option value="701">THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA</option><option value="865">TIMOR-LESTE</option><option value="703">TOGO</option><option value="855">TOKELAU</option><option value="704">TONGA</option><option value="705">TRINIDAD AND TOBAGO</option><option value="706">TUNISIA</option><option value="707">TURKEY</option><option value="708">TURKMENISTAN</option><option value="709">TURKS AND CAICOS ISLANDS</option><option value="710">TUVALU</option><option value="711">UGANDA</option><option value="712">UKRAINE</option><option value="713">UNITED ARAB EMIRATES</option><option value="714">UNITED KINGDOM</option><option value="715">UNITED REPUBLIC OF TANZANIA</option><option value="833">UNITED STATES MINOR OUTLYING ISLANDS</option><option value="716">UNITED STATES OF AMERICA</option><option value="717">URUGUAY</option><option value="718">UZBEKISTAN</option><option value="719">VANUATU</option><option value="720">VENEZUELA (Bolivarian Republic of)</option><option value="721">VIET NAM</option><option value="722">VIRGIN ISLANDS, BRITISH</option><option value="856">VIRGIN ISLANDS, U.S.</option><option value="857">WALLIS AND FUTUNA</option><option value="723">WESTERN SAHARA</option><option value="724">YEMEN</option><option value="725">ZAMBIA</option><option value="726">ZIMBABWE</option><option value="745">~other</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Nationality</label>
                 <select name="nationality" class="form-control"><option value="">« Nationality »</option><option value="507">AFGHANISTAN</option><option value="508">ALBANIA</option><option value="509">ALGERIA</option><option value="510">ANDORRA</option><option value="511">ANGOLA</option><option value="512">ANGUILLA</option><option value="513">ANTIGUA AND BARBUDA</option><option value="514">ARGENTINA</option><option value="515">ARMENIA</option><option value="516">ARUBA</option><option value="517">AUSTRALIA</option><option value="518">AUSTRIA</option><option value="519">AZERBAIJAN</option><option value="520">BAHAMAS</option><option value="521">BAHRAIN</option><option value="522">BANGLADESH</option><option value="523">BARBADOS</option><option value="524">BELARUS</option><option value="525">BELGIUM</option><option value="526">BELIZE</option><option value="527">BENIN</option><option value="528">BERMUDA</option><option value="529">BHUTAN</option><option value="530">BOLIVIA (Plurinational State of)</option><option value="531">BOSNIA AND HERZEGOVINA</option><option value="532">BOTSWANA</option><option value="533">BOUVET ISLAND</option><option value="534">BRAZIL</option><option value="535">BRUNEI DARUSSALAM</option><option value="536">BULGARIA</option><option value="537">BURKINA FASO</option><option value="538">BURUNDI</option><option value="539">CAMBODIA</option><option value="540">CAMEROON</option><option value="541">CANADA</option><option value="543">CAYMAN ISLANDS</option><option value="544">CENTRAL AFRICAN REPUBLIC</option><option value="545">CHAD</option><option value="546">CHILE</option><option value="548">COLOMBIA</option><option value="549">COMOROS (Union of the)</option><option value="550">CONGO</option><option value="551">COOK ISLANDS</option><option value="552">COSTA RICA</option><option value="553">CROATIA</option><option value="554">CUBA</option><option value="742">CURAÇAO</option><option value="555">CYPRUS</option><option value="556">CZECH REPUBLIC</option><option value="557">DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA</option><option value="558">DEMOCRATIC REPUBLIC OF THE CONGO</option><option value="559">DENMARK</option><option value="560">DJIBOUTI</option><option value="561">DOMINICA</option><option value="562">DOMINICAN REPUBLIC</option><option value="563">ECUADOR</option><option value="564">EGYPT</option><option value="565">EL SALVADOR</option><option value="566">EQUATORIAL GUINEA</option><option value="567">ERITREA</option><option value="568">ESTONIA</option><option value="569">ETHIOPIA</option><option value="572">FAROE ISLANDS</option><option value="573">FIJI</option><option value="574">FINLAND</option><option value="575">FRANCE</option><option value="576">GABON</option><option value="577">GAMBIA</option><option value="578">GEORGIA</option><option value="579">GERMANY</option><option value="580">GHANA</option><option value="581">GIBRALTAR</option><option value="582">GREECE</option><option value="583">GREENLAND</option><option value="584">GRENADA</option><option value="585">GUATEMALA</option><option value="586">GUERNSEY</option><option value="587">GUINEA</option><option value="588">GUINEA-BISSAU</option><option value="589">GUYANA</option><option value="590">HAITI</option><option value="591">HOLY SEE (VATICAN CITY STATE) </option><option value="592">HONDURAS</option><option value="594">HUNGARY</option><option value="595">ICELAND</option><option value="596">INDIA</option><option value="597">INDONESIA</option><option value="598">IRAN, ISLAMIC REPUBLIC OF</option><option value="599">IRAQ</option><option value="600">IRELAND</option><option value="601">ISLE OF MAN</option><option value="602">ISRAEL</option><option value="603">ITALY</option><option value="604">IVORY COAST</option><option value="605">JAMAICA</option><option value="606">JAPAN</option><option value="607">JERSEY</option><option value="608">JORDAN</option><option value="609">KAZAKHSTAN</option><option value="610">KENYA</option><option value="611">KIRIBATI</option><option value="612">KUWAIT</option><option value="613">KYRGYZSTAN</option><option value="614">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option><option value="615">LATVIA</option><option value="616">LEBANON</option><option value="617">LESOTHO</option><option value="618">LIBERIA</option><option value="619">LIBYA</option><option value="620">LIECHTENSTEIN</option><option value="621">LITHUANIA</option><option value="622">LUXEMBOURG</option><option value="624">MADAGASCAR </option><option value="625">MALAWI</option><option value="626">MALAYSIA</option><option value="627">MALDIVES</option><option value="628">MALI</option><option value="629">MALTA</option><option value="630">MARSHALL ISLANDS</option><option value="631">MAURITANIA</option><option value="632">MAURITIUS</option><option value="633">MEXICO</option><option value="634">MICRONESIA, FEDERATED STATES OF</option><option value="635">MONACO</option><option value="636">MONGOLIA</option><option value="637">MONTENEGRO</option><option value="638">MONTSERRAT</option><option value="639">MOROCCO</option><option value="640">MOZAMBIQUE</option><option value="641">MYANMAR</option><option value="642">NAMIBIA</option><option value="643">NAURU</option><option value="644">NEPAL</option><option value="645">NETHERLANDS</option><option value="647">NEW ZEALAND</option><option value="648">NICARAGUA</option><option value="649">NIGER</option><option value="650">NIGERIA</option><option value="651">NIUE</option><option value="652">NORTHERN MARIANA ISLANDS</option><option value="653">NORWAY</option><option value="654">OMAN</option><option value="655">PAKISTAN</option><option value="656">PALAU</option><option value="657">PALESTINIAN TERRITORY</option><option value="658">PANAMA</option><option value="659">PAPUA NEW GUINEA</option><option value="660">PARAGUAY</option><option value="547">PEOPLE'S REPUBLIC OF CHINA</option><option value="661">PERU</option><option value="662">PHILIPPINES</option><option value="663">POLAND</option><option value="664">PORTUGAL</option><option value="665">QATAR</option><option value="542">REPUBLIC OF CABO VERDE</option><option value="666">REPUBLIC OF KOREA</option><option value="667">REPUBLIC OF MOLDOVA </option><option value="668">ROMANIA</option><option value="669">RUSSIAN FEDERATION</option><option value="670">RWANDA</option><option value="671">SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</option><option value="672">SAINT KITTS AND NEVIS</option><option value="673">SAINT LUCIA</option><option value="674">SAINT VINCENT AND THE GRENADINES</option><option value="675">SAMOA</option><option value="676">SAN MARINO</option><option value="677">SAO TOME AND PRINCIPE</option><option value="678">SAUDI ARABIA</option><option value="679">SENEGAL</option><option value="680">SERBIA</option><option value="681">SEYCHELLES</option><option value="682">SIERRA LEONE</option><option value="683">SINGAPORE</option><option value="684">SLOVAKIA</option><option value="685">SLOVENIA</option><option value="686">SOLOMON ISLANDS</option><option value="687">SOMALIA</option><option value="688">SOUTH AFRICA</option><option value="885">SOUTH CENTRE</option><option value="689">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</option><option value="765">SOUTH SUDAN, REPUBLIC OF</option><option value="690">SPAIN</option><option value="691">SRI LANKA</option><option value="692">SUDAN</option><option value="693">SURINAME</option><option value="694">SWAZILAND</option><option value="695">SWEDEN</option><option value="696">SWITZERLAND</option><option value="697">SYRIAN ARAB REPUBLIC</option><option value="699">TAJIKISTAN</option><option value="700">THAILAND</option><option value="701">THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA</option><option value="865">TIMOR-LESTE</option><option value="703">TOGO</option><option value="704">TONGA</option><option value="705">TRINIDAD AND TOBAGO</option><option value="706">TUNISIA</option><option value="707">TURKEY</option><option value="708">TURKMENISTAN</option><option value="709">TURKS AND CAICOS ISLANDS</option><option value="710">TUVALU</option><option value="711">UGANDA</option><option value="712">UKRAINE</option><option value="713">UNITED ARAB EMIRATES</option><option value="714">UNITED KINGDOM</option><option value="715">UNITED REPUBLIC OF TANZANIA</option><option value="716">UNITED STATES OF AMERICA</option><option value="717">URUGUAY</option><option value="718">UZBEKISTAN</option><option value="719">VANUATU</option><option value="720">VENEZUELA (Bolivarian Republic of)</option><option value="721">VIET NAM</option><option value="722">VIRGIN ISLANDS, BRITISH</option><option value="723">WESTERN SAHARA</option><option value="724">YEMEN</option><option value="725">ZAMBIA</option><option value="726">ZIMBABWE</option><option value="745">~other</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Bureau</label>
                 <select name="bureau" class="form-control"><option value="">« Bureau »</option><option value="0">Not Classified</option><option value="1">Africa Region</option><option value="2">Arab Region</option><option value="3">Asia &amp; Pacific Region</option><option value="4">Certain Countries in Europe &amp; Asia</option><option value="5">Latin-America &amp; Caribbean Countries</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Eco-Group</label>
                 <select name="eco_group" class="form-control"><option value="">« Eco Group »</option><option value="0">Not Classified</option><option value="1">Least Developed Countries</option><option value="2">Developing Countries</option><option value="3">Countries in Transition</option><option value="4">Industialized Countries</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Gender</label>
                 <select name="gender" class="form-control"><option value="">« Gender »</option><option value="Male">Male</option><option value="Female">Female</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Occupation</label>
                 <select name="occupation" class="form-control"><option value="">« Occupation »</option><option value="student">Student</option><option value="professional">Professional</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Prof. Area</label>
                 <select name="prof_area" class="form-control"><option value="">« Prof Area »</option><option value="4">Academia</option><option value="2">National IP Offices Only</option><option value="3">Other Government Offices</option><option value="5">Private </option><option value="7">Startup Academies</option><option value="6">TISC</option><option value="1">WIPO Staff</option></select>
                </div>
                <!-- /.form-group -->
              </div>

              <div class="col-md-2">  
                <div class="form-group">
                  <label>Confirmation</label>
                 <select name="confirmation" class="form-control"><option value="">« Confirmation »</option><option value="Paying">Paying</option><option value="Free">Free</option></select>
                </div>
                <!-- /.form-group -->
              </div>

               <div class="col-md-2">  
                <div class="form-group">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search</button>
                </div>
               </div>
            <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.box-body -->
        </div>
      </form>
          <div class="box">
            <!-- <div class="box-header">
              <h3 class="box-title">DL Registrations</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              
<table id="example2" class="table table-bordered table-hover">
<thead>
<tr>
<th>ID</th>
<th>Date</th>
<th>Instance</th>
<th>Full Name</th>
<th>Email</th>
<th>Prof. Area</th>
<th>CTR</th>
<th>NAT</th>
<th>PM</th>
<th>Amount</th>
</tr>
</thead>
<tfoot>
<tr>
<th>ID</th>
<th>Date</th>
<th>Instance</th>
<th>Full Name</th>
<th>Email</th>
<th>Prof. Area</th>
<th>CTR</th>
<th>NAT</th>
<th>PM</th>
<th>Amount</th>
</tr>
</tfoot>
<tbody>
<tr>
<td>625451</td>
<td>16-01-2018 10:24:06</td>
<td>DL101E18S1</td>
<td>Mr George Oando</td>
<td>oando3@gmail.com</td>
<td>Private</td>
<td>KE</td>
<td>KE</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625450</td>
<td>16-01-2018 10:20:26</td>
<td>DL001R18</td>
<td>Ms Saara Kabaeva</td>
<td>saarakabaeva@gmail.com</td>
<td>Private</td>
<td>KG</td>
<td>KG</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625449</td>
<td>16-01-2018 10:20:24</td>
<td>DL001E18</td>
<td>Miss Namrata Upadhyay</td>
<td>u.n.namrata@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625431</td>
<td>16-01-2018 10:19:37</td>
<td>PCT101E18</td>
<td>miss mavelyn razon</td>
<td>maxinelaw26@gmail.com</td>
<td>Private</td>
<td>PH</td>
<td>PH</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625448</td>
<td>16-01-2018 10:19:03</td>
<td>DL001E18</td>
<td>Miss Doreen Sabano</td>
<td>sabanodoreen@gmail.com</td>
<td>Private</td>
<td>AE</td>
<td>UG</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625430</td>
<td>16-01-2018 10:18:24</td>
<td>PCT101E18</td>
<td>Miss Aishwarya Krishnamoorthy</td>
<td>aishwaryakrish95@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625429</td>
<td>16-01-2018 10:17:03</td>
<td>DL101E18S1</td>
<td>Mr. Michael Wabugo</td>
<td>mikewab@gmail.com</td>
<td>Academia</td>
<td>UG</td>
<td>UG</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625428</td>
<td>16-01-2018 10:16:53</td>
<td>DL101E18S1</td>
<td>Miss Doreen Sabano</td>
<td>sabanodoreen@gmail.com</td>
<td>Private</td>
<td>AE</td>
<td>UG</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625447</td>
<td>16-01-2018 10:16:45</td>
<td>DL101PBR18S1</td>
<td>Sr. Alexandre Candido de Paulo</td>
<td>acpaulo34@gmail.com</td>
<td>Private</td>
<td>BR</td>
<td>BR</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625427</td>
<td>16-01-2018 10:16:29</td>
<td>DL101E18S1</td>
<td>miss mavelyn razon</td>
<td>maxinelaw26@gmail.com</td>
<td>Private</td>
<td>PH</td>
<td>PH</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625406</td>
<td>16-01-2018 10:13:02</td>
<td>PCT101E18</td>
<td>Mr Mehboob Khan</td>
<td>mehboob.khan@ipo.gov.pk</td>
<td>National IP Offices Only</td>
<td>PK</td>
<td>PK</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625405</td>
<td>16-01-2018 10:12:32</td>
<td>DL101F18S1</td>
<td>Mlle ANNE PULCHERIE KODJO</td>
<td>anekouadio@yahoo.com</td>
<td>Other Government Offices</td>
<td>CI</td>
<td>CI</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625404</td>
<td>16-01-2018 10:07:10</td>
<td>DL101E18S1</td>
<td>Miss Namrata Upadhyay</td>
<td>u.n.namrata@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625418</td>
<td>16-01-2018 10:06:54</td>
<td>DL101E18S1</td>
<td>MR Mohammad Ali Taj Pasha</td>
<td>md.alitajpasha2010@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625403</td>
<td>16-01-2018 10:05:02</td>
<td>DL101E18S1</td>
<td>mrs SONA MISHRA</td>
<td>sona.nimr@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625402</td>
<td>16-01-2018 10:04:08</td>
<td>DL101E18S1</td>
<td>Miss Ankita Sabharwal</td>
<td>ankitadps@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625401</td>
<td>16-01-2018 10:02:09</td>
<td>PCT101E18</td>
<td>MR Mohammad Ali Taj Pasha</td>
<td>md.alitajpasha2010@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625417</td>
<td>16-01-2018 10:01:42</td>
<td>DL001F18</td>
<td>Mr Mo&iuml;se Alain NGOULOURE</td>
<td>alain_ngouloure@yahoo.fr</td>
<td>National IP Offices Only</td>
<td>CM</td>
<td>CM</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625416</td>
<td>16-01-2018 10:01:06</td>
<td>PCT101E18</td>
<td>Mr. Anup Nalawade</td>
<td>anupid@outlook.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625400</td>
<td>16-01-2018 10:00:44</td>
<td>PCT101R18</td>
<td>Mrs Инна Еурова</td>
<td>stereo10101@gmail.com</td>
<td>Private</td>
<td>UA</td>
<td>UA</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625414</td>
<td>16-01-2018 09:59:32</td>
<td>DL101A18S1</td>
<td>Mr قحطان مالك محمد اليافعي</td>
<td>qahtanmalkmohd.Alyafei@manpower.gov.om</td>
<td>Other Government Offices</td>
<td>OM</td>
<td>OM</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625399</td>
<td>16-01-2018 09:58:49</td>
<td>DL101R18S1</td>
<td>Mrs Инна Еурова</td>
<td>stereo10101@gmail.com</td>
<td>Private</td>
<td>UA</td>
<td>UA</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625413</td>
<td>16-01-2018 09:57:16</td>
<td>PCT101F18</td>
<td>Mr Mo&iuml;se Alain NGOULOURE</td>
<td>alain_ngouloure@yahoo.fr</td>
<td>National IP Offices Only</td>
<td>CM</td>
<td>CM</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625398</td>
<td>16-01-2018 09:55:53</td>
<td>DL001E18</td>
<td>mrs SONA MISHRA</td>
<td>sona.nimr@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625397</td>
<td>16-01-2018 09:55:13</td>
<td>DL101F18S1</td>
<td>Mr Mo&iuml;se Alain NGOULOURE</td>
<td>alain_ngouloure@yahoo.fr</td>
<td>National IP Offices Only</td>
<td>CM</td>
<td>CM</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625411</td>
<td>16-01-2018 09:44:19</td>
<td>DL450E18S1</td>
<td>Mr. Ismail Nuruhussien Attayib</td>
<td>ismailnurhussein@yahoo.com</td>
<td>Academia</td>
<td>ET</td>
<td>ET</td>
<td>BT</td>
<td>USD 40</td>
</tr>
<tr>
<td>625396</td>
<td>16-01-2018 09:39:14</td>
<td>DL302E18S1</td>
<td>Mrs THANH LOAN PHAM</td>
<td>phamthanhloan@noip.gov.vn</td>
<td>National IP Offices Only</td>
<td>VN</td>
<td>VN</td>
<td>SC</td>
<td>USD 0</td>
</tr>
<tr>
<td>625395</td>
<td>16-01-2018 09:27:53</td>
<td>DL001E18</td>
<td>MR Mohammad Ali Taj Pasha</td>
<td>md.alitajpasha2010@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625394</td>
<td>16-01-2018 09:03:58</td>
<td>PCT101E18</td>
<td>Mr. Dickson CHAN</td>
<td>johnjthk@outlook.com</td>
<td>Private</td>
<td>HK</td>
<td>CN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625410</td>
<td>16-01-2018 09:00:16</td>
<td>DL101E18S1</td>
<td>Mr. Henrico Bassie</td>
<td>hbassie@greefa.nl</td>
<td>Private</td>
<td>NL</td>
<td>NL</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625393</td>
<td>16-01-2018 09:00:02</td>
<td>PCT101F18</td>
<td>M. Fakri Hachim</td>
<td>ocpifakri@outlook.com</td>
<td>National IP Offices Only</td>
<td>KM</td>
<td>KM</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625391</td>
<td>16-01-2018 08:49:11</td>
<td>PCT101E18</td>
<td>Mr harish jaldu</td>
<td>jalduharish040@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625390</td>
<td>16-01-2018 08:37:08</td>
<td>DL001E18</td>
<td>Mrs Nataliya Soroka</td>
<td>sorokanatala@gmail.com</td>
<td>Private</td>
<td>UA</td>
<td>UA</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625389</td>
<td>16-01-2018 08:32:31</td>
<td>DL001R18</td>
<td>mr. Альберт Буренин</td>
<td>d.albertlaw@gmail.com</td>
<td>Private</td>
<td>RU</td>
<td>RU</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625388</td>
<td>16-01-2018 08:30:32</td>
<td>DL101E18S1</td>
<td>Miss Samira Nuriyeva</td>
<td>samira_nuriyeva@hotmail.com</td>
<td>Other Government Offices</td>
<td>AZ</td>
<td>AZ</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625409</td>
<td>16-01-2018 08:20:23</td>
<td>DL511E18S1</td>
<td>Mr Ramiel Lindawan Lagaban</td>
<td>ramiel89@yahoo.com</td>
<td>Other Government Offices</td>
<td>PH</td>
<td>PH</td>
<td>SC</td>
<td>USD 0</td>
</tr>
<tr>
<td>625408</td>
<td>16-01-2018 08:10:33</td>
<td>PCT101R18</td>
<td>Miss Анна Зайцева</td>
<td>anyzaytseva@gmail.com</td>
<td>Academia</td>
<td>RU</td>
<td>RU</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625407</td>
<td>16-01-2018 08:04:41</td>
<td>DL101R18S1</td>
<td>Miss Анна Зайцева</td>
<td>anyzaytseva@gmail.com</td>
<td>Academia</td>
<td>RU</td>
<td>RU</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625371</td>
<td>16-01-2018 07:46:23</td>
<td>DL101E18S1</td>
<td>Mr Mmatau Phokanoka</td>
<td>mmatau.phokanoka@gmail.com</td>
<td>TISC</td>
<td>ZA</td>
<td>ZA</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625387</td>
<td>16-01-2018 07:43:16</td>
<td>PCT101E18</td>
<td>Miss Chungyoung Son</td>
<td>chungyoungs@gmail.com</td>
<td>Academia</td>
<td>KR</td>
<td>KR</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625366</td>
<td>16-01-2018 07:41:46</td>
<td>DL001E18</td>
<td>Miss Chungyoung Son</td>
<td>chungyoungs@gmail.com</td>
<td>Academia</td>
<td>KR</td>
<td>KR</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625365</td>
<td>16-01-2018 07:30:46</td>
<td>DL101E18S1</td>
<td>miss charu misra</td>
<td>sgcharumishra@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625364</td>
<td>16-01-2018 07:30:41</td>
<td>DL101E18S1</td>
<td>Mr. Manish Gaur</td>
<td>gaurmanish3@gmail.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625362</td>
<td>16-01-2018 07:12:14</td>
<td>DL101PBR18S1</td>
<td>Sr. Victorio Carvalho</td>
<td>victorio.carvalho@gmail.com</td>
<td>Academia</td>
<td>BR</td>
<td>BR</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625361</td>
<td>16-01-2018 07:06:11</td>
<td>DL101E18S1</td>
<td>Dr Manasi Balagod</td>
<td>manasibalagod22@gmail.com</td>
<td>Private</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625370</td>
<td>16-01-2018 07:03:29</td>
<td>DL101E18S1</td>
<td>Mrs Sulakshana Varpe</td>
<td>varpe_sb@yahoo.com</td>
<td>Academia</td>
<td>IN</td>
<td>IN</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625368</td>
<td>16-01-2018 06:52:50</td>
<td>PCT101E18</td>
<td>Mr Val Gerald Garrido</td>
<td>valgeraldgarrido13@gmail.com</td>
<td>Other Government Offices</td>
<td>PH</td>
<td>PH</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625359</td>
<td>16-01-2018 06:51:29</td>
<td>DL101E18S1</td>
<td>Miss Jennyline Vela</td>
<td>jenvvela@gmail.com</td>
<td>Other Government Offices</td>
<td>PH</td>
<td>PH</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625367</td>
<td>16-01-2018 06:49:04</td>
<td>DL101E18S1</td>
<td>Mrs Haifa alzahrani</td>
<td>haifa.zahrani.1@aramco.com</td>
<td>Other Government Offices</td>
<td>SA</td>
<td>SA</td>
<td>--</td>
<td>USD 0</td>
</tr>
<tr>
<td>625358</td>
<td>16-01-2018 06:47:44</td>
<td>PCT101E18</td>
<td>Engr. Maria Teresa Andrea Vargas</td>
<td>mtabvargas@gmail.com</td>
<td>Other Government Offices</td>
<td>PH</td>
<td>PH</td>
<td>--</td>
<td>USD 0</td>
</tr>
</tbody>
</table>

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.0.0
    </div>
    <strong>Copyright &copy; 2018
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- InputMask -->
<script src="plugins/input-mask/jquery.inputmask.js"></script>
<script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap time picker -->
<script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- bootstrap datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- iCheck 1.0.1 -->
<script src="plugins/iCheck/icheck.min.js"></script>
<!-- bootstrap color picker -->
<script src="bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>

<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false,
      'responsive'  : true
    })
  })

  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })

function searchMenu() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("q");
    filter = input.value.toUpperCase();
    ul = document.getElementById("sidebar-menu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i];//.getElementsByTagName("a")[0];
        //console.log(a);
        if (a.innerText.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
</script>
</body>
</html>
